{
    "name": "worker",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.ts",
    "type": "module",
    "scripts": {
        "run": "esno src/index.ts",
        "build": "tsup",
        "test": "vitest",
        "dev": "tsup --watch --clean",
        "clean": "rimraf node_modules dist"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@banjoanton/utils": "^0.1.44",
        "db": "workspace:*",
        "esno": "^0.16.3",
        "server": "workspace:*",
        "tsconfig": "workspace:*",
        "vitest": "^0.33.0",
        "tsup": "^7.1.0"
    },
    "dependencies": {
        "bullmq": "^4.2.0",
        "change-case": "^4.1.2"
    }
}
