{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
        "build": {
            "dependsOn": ["^db:generate"],
            "env": [
                "DATABASE_URL",
                "VITE_REACT_APP_CLERK_PUBLISHABLE_KEY",
                "CLERK_SECRET_KEY",
                "REDIS_HOST",
                "REDIS_PORT",
                "REDIS_PASSWORD",
                "AUTH_TOKEN",
                "AXIOM_DATASET",
                "AXIOM_TOKEN",
                "API_URL"
            ],
            "outputs": ["dist", ".vercel/**"]
        },
        "lint": {},
        "dev": {
            "dependsOn": ["^db:generate"],
            "cache": false
        },
        "db:generate": {
            "cache": false
        },
        "db:push": {
            "cache": false
        }
    }
}
